{
    "name": "alex-kalanis/kw_templates",
    "description": "Basic template system from KWCMS",
    "keywords": [
        "template",
        "templates",
        "html"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "shipmonk/composer-dependency-analyser": "^1.4",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": ">=7.3 <=9"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_templates\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
